---
layout: game
title: "{{title}}"
meta-name: "{{meta-name}}"
meta-description: "{{meta-description}}"
meta-keyword: {{{meta-keyword}}}
developer: {{developer}}
publisher: {{publisher}}
release-jpn: {{release-jpn}}
release-na: {{release-na}}
release-eu: {{release-eu}}
genre: {{genre}}
minplayers: {{minplayers}}
maxplayers: {{maxplayers}}
cartridge: {{cartridge}}
controllerpak: {{controllerpak}}
rumble: {{rumble}}
expansion: {{expansion}}
transfer: {{transfer}}
tags: {{tags}}
aka: "{{aka}}"
boxart: {{boxart-file-path}}
---

{{{description}}}
